import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

import 'coin_domain.dart';
import 'coin_list.dart';

class CoinScreen extends StatefulWidget {
  const CoinScreen({Key? key}) : super(key: key);

  @override
  _CoinScreenState createState() => _CoinScreenState();
}

class _CoinScreenState extends State<CoinScreen> {
  @override
  void initState() {
    super.initState();

    fetchCoin();
  }

  Color colorBackground = Color(0xff000051);
  Color colorBottom = Color(0xff1a237e);

  List<Coins> coinList = [];

  // Future<dynamic> fetchCoin() async {
  //   final response = await http.get(Uri.parse(
  //       'https://coinranking1.p.rapidapi.com/coins?referenceCurrencyUuid=yhjMzLPhuIDl&timePeriod=24h&tiers=1&orderBy=marketCap&orderDirection=desc&limit=50&offset=0'));
  //   if (response.statusCode == 200) {
  //     return jsonDecode(response.body);
  //   } else {
  //     throw Exception('Failed to load coins');
  //   }
  // }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: colorBackground,
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.fromLTRB(15, 25, 15, 0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Container(
                decoration: BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.all(Radius.circular(10.0)),
                ),
                child: TextFormField(
                  decoration: InputDecoration(
                    hintText: 'Search for Exchange coin',
                    hintStyle: TextStyle(fontSize: 16),
                    prefixIcon: Icon(Icons.menu),
                    suffixIcon: Icon(Icons.search),
                    border:
                        OutlineInputBorder(borderRadius: BorderRadius.all(Radius.circular(10.0))),
                  ),
                ),
              ),
              SizedBox(
                height: 15,
              ),
              Container(
                height: 35,
                decoration:
                    BoxDecoration(border: Border(bottom: BorderSide(color: Colors.white30))),
                child: Row(
                  children: [
                    Expanded(
                        flex: 2,
                        child: Container(
                          padding: EdgeInsets.only(left: 50),
                          child: Text(
                            'Coin',
                            style: TextStyle(fontSize: 14, color: Colors.grey),
                          ),
                        )),
                    Expanded(
                        flex: 1,
                        child: Container(
                          alignment: Alignment.centerRight,
                          child: Text(
                            'Last Price',
                            style: TextStyle(fontSize: 14, color: Colors.grey),
                          ),
                        )),
                    Expanded(
                        flex: 1,
                        child: Container(
                            alignment: Alignment.centerRight,
                            child: Text('24h Change',
                                style: TextStyle(fontSize: 14, color: Colors.grey)))),
                  ],
                ),
              ),
              Expanded(
                child: ListView.builder(
                  scrollDirection: Axis.vertical,
                  itemCount: coinList.length,
                  shrinkWrap: true,
                  itemBuilder: (context, index) {
                    return CoinList(
                        iconUrl: coinList[index].iconUrl,
                        name: coinList[index].name,
                        symbol: coinList[index].symbol,
                        btcPrice: coinList[index].btcPrice,
                        change: coinList[index].change);
                  },
                ),
              ),
              Container(
                height: 40,
                decoration: BoxDecoration(
                  color: colorBottom,
                  borderRadius: BorderRadius.vertical(top: Radius.circular(10)),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Text('MY WALLET',
                        style: TextStyle(
                            fontSize: 14, color: Colors.white, fontWeight: FontWeight.w500)),
                    Icon(Icons.keyboard_arrow_up, color: Colors.white),
                  ],
                ),
              )
            ],
          ),
        ),
      ),
    );
  }

  List<Map<String, dynamic>> json = [
    {
      "uuid": "Qwsogvtv82FCd",
      "symbol": "BTC",
      "name": "Bitcoin",
      "color": "#f7931A",
      "iconUrl": "https://cdn.coinranking.com/bOabBYkcX/bitcoin_btc.svg",
      "marketCap": "683315726602",
      "price": "36025.87047171226",
      "listedAt": 1330214400,
      "tier": 1,
      "change": "-4.82",
      "rank": 1,
      "sparkline": [
        "37851.7493755031219177480000",
        "37792.0331914862343606940000",
        "37604.0731984561767941960000",
        "37691.0598651107044201310000",
        "37499.0607941615857660390000",
        "37472.7134666045232278410000",
        "37298.6870449501385208700000",
        "36894.6210585100086427410000",
        "36922.3437933309928596700000",
        "36338.7451809246976329760000",
        "35163.8205872486958413320000",
        "35009.8801461595972514860000",
        "34732.4118934968242175940000",
        "34884.5116509519593775570000",
        "35022.5333945947665903550000",
        "35480.8003513814053637750000",
        "35559.0765195479154209200000",
        "35173.6584047172319075930000",
        "35164.5640740267292770760000",
        "35274.0246501918853334130000",
        "35411.6317798450517318500000",
        "35518.5671644072189886010000",
        "35719.5639772367732225940000",
        "36100.1451109350766448540000",
        "35985.9104263995399028590000",
        "35922.5634010653233456290000",
        "36025.8704717122594615170000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/Qwsogvtv82FCd+bitcoin-btc",
      "24hVolume": "33238535784",
      "btcPrice": "1"
    },
    {
      "uuid": "razxDUgYGNAdQ",
      "symbol": "ETH",
      "name": "Ethereum",
      "color": "#3C3C3D",
      "iconUrl": "https://cdn.coinranking.com/rk4RKHOuW/eth.svg",
      "marketCap": "294271216823",
      "price": "2465.846665990333",
      "listedAt": 1438905600,
      "tier": 1,
      "change": "-6.96",
      "rank": 2,
      "sparkline": [
        "2650.3903202669092228340000",
        "2649.8914694778202127240000",
        "2627.2096177978972272100000",
        "2627.4834490623667029810000",
        "2619.6376069758143746240000",
        "2615.4161022718614045320000",
        "2586.5661478170456226720000",
        "2566.6330640198634602320000",
        "2567.1438078492001160570000",
        "2522.5288461098330274550000",
        "2410.9300181459504040520000",
        "2391.0055267582554606150000",
        "2340.9503505610604088370000",
        "2341.8604236480296589190000",
        "2349.4122585628583020440000",
        "2381.9881010411805396320000",
        "2388.7255562690461614910000",
        "2358.1034352805610316430000",
        "2359.6146204428047872880000",
        "2373.5245175566465762500000",
        "2378.4416002816891626560000",
        "2401.9005327397873119260000",
        "2444.1921724891733554390000",
        "2469.7159044361335903800000",
        "2453.4865564047985134540000",
        "2443.7952894370525644780000",
        "2465.8466659903328280990000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/razxDUgYGNAdQ+ethereum-eth",
      "24hVolume": "23493596390",
      "btcPrice": "0.06844655337132051"
    },
    {
      "uuid": "HIVsRcGKkPFtW",
      "symbol": "USDT",
      "name": "Tether USD",
      "color": "#22a079",
      "iconUrl": "https://cdn.coinranking.com/mgHqwlCLj/usdt.svg",
      "marketCap": "79731030461",
      "price": "1.003226484566737",
      "listedAt": 1420761600,
      "tier": 1,
      "change": "0.17",
      "rank": 3,
      "sparkline": [
        "1.0015735498240937160000",
        "1.0013737495454465980000",
        "1.0012490640322351640000",
        "1.0015260174153547140000",
        "1.0012035610211888040000",
        "1.0016115098914799930000",
        "1.0017312993967211520000",
        "1.0011305269098487560000",
        "1.0021258947825495440000",
        "1.0009020685144455670000",
        "1.0013503425231442200000",
        "1.0022948628298204890000",
        "1.0021727212683006150000",
        "1.0026917862332370720000",
        "1.0028708324526485590000",
        "1.0030326455324176990000",
        "1.0026427624133750960000",
        "1.0025359533445072460000",
        "1.0024885516858514810000",
        "1.0026120212841802830000",
        "1.0023569319289015280000",
        "1.0029048976450715030000",
        "1.0026276568727781050000",
        "1.0027183759720825980000",
        "1.0025477963644182590000",
        "1.0029632081922419610000",
        "1.0032264845667368640000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/HIVsRcGKkPFtW+tetherusd-usdt",
      "24hVolume": "72116112269",
      "btcPrice": "0.000027847390539931"
    },
    {
      "uuid": "WcwrkfNI4FUAe",
      "symbol": "BNB",
      "name": "Binance Coin",
      "color": "#e8b342",
      "iconUrl": "https://cdn.coinranking.com/B1N19L_dZ/bnb.svg",
      "marketCap": "51526580902",
      "price": "346.60323523248616",
      "listedAt": 1503014400,
      "tier": 1,
      "change": "-7.43",
      "rank": 4,
      "sparkline": [
        "374.4122298074037526440000",
        "373.8953626445915426490000",
        "370.4509276808853178560000",
        "370.7425683073434067600000",
        "369.0315638377426468610000",
        "369.1161046026641206440000",
        "366.7332398104688412530000",
        "363.9454356044571891700000",
        "365.2955726418600449710000",
        "360.9051716457818207540000",
        "344.1819891373232499890000",
        "340.0566275161457426340000",
        "334.3639634738148357840000",
        "331.4754972287534708360000",
        "331.2446558226039858210000",
        "337.9619299107624817250000",
        "338.0427561801930914370000",
        "333.2781006638262766230000",
        "333.8859728227335451120000",
        "333.6895874723341760840000",
        "335.2433509416962738240000",
        "336.8142524392073072820000",
        "342.4114297678818807300000",
        "346.7988669555598092750000",
        "344.7121252978121308200000",
        "344.3232357525509703300000",
        "346.6032352324861645800000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/WcwrkfNI4FUAe+binancecoin-bnb",
      "24hVolume": "2474029185",
      "btcPrice": "0.009620953794985778"
    },
    {
      "uuid": "aKzUVe4Hh_CON",
      "symbol": "USDC",
      "name": "USDC",
      "color": "#7894b4",
      "iconUrl": "https://cdn.coinranking.com/jkDf8sQbY/usdc.svg",
      "marketCap": "47613304815",
      "price": "1.0012210236893295",
      "listedAt": 1539043200,
      "tier": 1,
      "change": "-0.09",
      "rank": 5,
      "sparkline": [
        "1.0021178197528973110000",
        "1.0021240286690636270000",
        "1.0020246471226322550000",
        "1.0018556320471597230000",
        "1.0011904801477365030000",
        "1.0012501339012586250000",
        "1.0015751537215677350000",
        "1.0010322231048240230000",
        "1.0012297315268627270000",
        "1.0001555192972583970000",
        "1.0011973230271627340000",
        "1.0016885499295104150000",
        "1.0018125854230082240000",
        "1.0025085457728689260000",
        "1.0023803038271978260000",
        "1.0019153508681370670000",
        "1.0020850567807179020000",
        "1.0015461832927827740000",
        "1.0010187303530393990000",
        "1.0012465968310693010000",
        "1.0020214264319803740000",
        "1.0013331069403124590000",
        "1.0023176095473372550000",
        "1.0016543180630412340000",
        "1.0010757960326640660000",
        "1.0013166771607448580000",
        "1.0012210236893294700000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/aKzUVe4Hh_CON+usdc-usdc",
      "24hVolume": "2948064466",
      "btcPrice": "0.000027791723297165"
    },
    {
      "uuid": "9K7m6ufraZ6gh",
      "symbol": "HEX",
      "name": "HEX",
      "color": "#ffcd00",
      "iconUrl": "https://cdn.coinranking.com/iseN4Am58/hex-vector.svg",
      "marketCap": "35042937284",
      "price": "0.13561053061336956",
      "listedAt": 1589361480,
      "tier": 1,
      "change": "-10.88",
      "rank": 6,
      "sparkline": [
        "0.1521637441900273580000",
        "0.1521243822892667700000",
        "0.1517925172151729540000",
        "0.1509408197789077680000",
        "0.1506790475127294190000",
        "0.1498128858634231490000",
        "0.1502497969752897090000",
        "0.1500572690046434740000",
        "0.1502940583530929220000",
        "0.1494098619281669030000",
        "0.1478369703332835950000",
        "0.1412630701410372040000",
        "0.1375690217907171170000",
        "0.1356609007703971240000",
        "0.1343543893863856770000",
        "0.1346504199122505660000",
        "0.1333758117743029980000",
        "0.1324315144381343490000",
        "0.1280253146014882150000",
        "0.1235260522922023710000",
        "0.1226303489006201630000",
        "0.1234427266817474810000",
        "0.1250055365275616140000",
        "0.1288270259720959860000",
        "0.1302679610076848440000",
        "0.1317022454816739630000",
        "0.1356105306133695660000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/9K7m6ufraZ6gh+hex-hex",
      "24hVolume": "21084533",
      "btcPrice": "0.00000376425409956"
    },
    {
      "uuid": "-l8Mn2pVlRs-p",
      "symbol": "XRP",
      "name": "XRP",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/B1oPuTyfX/xrp.svg",
      "marketCap": "29107205016",
      "price": "0.6604290147015",
      "listedAt": 1421798400,
      "tier": 1,
      "change": "-7.39",
      "rank": 7,
      "sparkline": [
        "0.7130976544894212420000",
        "0.7118170990431546490000",
        "0.7045727194873443530000",
        "0.7096591155073270960000",
        "0.7008939751423433950000",
        "0.7013422608061289980000",
        "0.6996595151847406560000",
        "0.6944429760704150760000",
        "0.6942975512756856530000",
        "0.6802743385259916400000",
        "0.6454473625828419890000",
        "0.6472404857775697710000",
        "0.6349664234951835140000",
        "0.6334592339803340620000",
        "0.6353094873498381850000",
        "0.6402863463308380760000",
        "0.6423546875117977670000",
        "0.6350420882298684400000",
        "0.6348307627114081470000",
        "0.6350854043690836100000",
        "0.6380856294188821390000",
        "0.6387774690176875860000",
        "0.6463148816194885390000",
        "0.6572504686109039100000",
        "0.6549224819955244820000",
        "0.6561050814151380190000",
        "0.6604290147014999460000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/-l8Mn2pVlRs-p+xrp-xrp",
      "24hVolume": "2925522157",
      "btcPrice": "0.00001833207653428"
    },
    {
      "uuid": "zNZHO_Sjf",
      "symbol": "SOL",
      "name": "Solana",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/yvUG4Qex5/solana.svg",
      "marketCap": "27212017938",
      "price": "85.05616342396723",
      "listedAt": 1586539320,
      "tier": 1,
      "change": "-3.74",
      "rank": 8,
      "sparkline": [
        "88.3622008126471742840000",
        "88.4351125292959573020000",
        "87.5576508986202039810000",
        "87.7108779260912520350000",
        "86.4404025624269017670000",
        "85.8652607949679132520000",
        "85.0911124236447853240000",
        "84.6914408962931145330000",
        "84.8071414677741977190000",
        "83.5119769245802997320000",
        "78.3711147913925821350000",
        "78.7156789204434494450000",
        "80.2536222154555779300000",
        "81.1322606552267670170000",
        "80.9448770226639541060000",
        "82.6743271467261204460000",
        "82.2703827733644211840000",
        "80.5282273048828253530000",
        "80.5617425151505933040000",
        "80.5544033919974133090000",
        "80.3061010794260477230000",
        "81.3178694582920737430000",
        "83.7536374158379607440000",
        "85.4900267569808814270000",
        "84.2913143579613040910000",
        "84.4128184327416227540000",
        "85.0561634239672304720000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/zNZHO_Sjf+solana-sol",
      "24hVolume": "2850213175",
      "btcPrice": "0.002360974552738535"
    },
    {
      "uuid": "qzawljRxB5bYu",
      "symbol": "ADA",
      "name": "Cardano",
      "color": "#3cc8c8",
      "iconUrl": "https://cdn.coinranking.com/ryY28nXhW/ada.svg",
      "marketCap": "25309243259",
      "price": "0.8134754734680696",
      "listedAt": 1506902400,
      "tier": 1,
      "change": "-11.73",
      "rank": 9,
      "sparkline": [
        "0.9216232931509846190000",
        "0.9170440038709944820000",
        "0.8988998364417006020000",
        "0.9049244752164070080000",
        "0.8877022004968714630000",
        "0.8837147268210056190000",
        "0.8691817551671841610000",
        "0.8590891987085576780000",
        "0.8610115325578263140000",
        "0.8430584841907896480000",
        "0.8078627752416704050000",
        "0.8031371256492368330000",
        "0.7742267500090273050000",
        "0.7723879549101009310000",
        "0.7700054798266101460000",
        "0.7761505656046790220000",
        "0.7743450296333086910000",
        "0.7624275697561152050000",
        "0.7578390139362536000000",
        "0.7608919570303162080000",
        "0.7672214749037374240000",
        "0.7735791849408050390000",
        "0.7976576026191668020000",
        "0.8163939324916605060000",
        "0.8019576141435714390000",
        "0.8066238032670325510000",
        "0.8134754734680696170000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/qzawljRxB5bYu+cardano-ada",
      "24hVolume": "2427878163",
      "btcPrice": "0.000022580314169142"
    },
    {
      "uuid": "AaQUAs2Mc",
      "symbol": "LUNA",
      "name": "Terra",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/F-PJdF8Um/LUNA.svg",
      "marketCap": "22433379729",
      "price": "58.57672261204234",
      "listedAt": 1565957940,
      "tier": 1,
      "change": "-4.35",
      "rank": 10,
      "sparkline": [
        "61.2379238375881767550000",
        "61.3248077044603567530000",
        "60.1134599324634000550000",
        "60.3527955490269137490000",
        "59.7366473857482001970000",
        "60.0833860188121039310000",
        "59.7538364840107015580000",
        "58.4220442177843846530000",
        "58.8273279226801340930000",
        "58.2351327723297789120000",
        "55.4752946457172735150000",
        "55.6048849591584335370000",
        "55.2418723567708956820000",
        "52.9384422734255007260000",
        "52.0545916951545548400000",
        "53.0092287648197058590000",
        "52.7397172298000420130000",
        "52.1385853472855863150000",
        "52.1723295906520645400000",
        "52.4483801321527656500000",
        "52.7395071254491265760000",
        "53.3899863344356328210000",
        "56.3453030048921635520000",
        "58.5018338572657539190000",
        "57.4229082400704316000000",
        "57.6349660704491439830000",
        "58.5767226120423374430000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/AaQUAs2Mc+terra-luna",
      "24hVolume": "3499182427",
      "btcPrice": "0.001625962727480441"
    },
    {
      "uuid": "vSo2fu9iE1s0Y",
      "symbol": "BUSD",
      "name": "Binance USD",
      "color": "#f0b90b",
      "iconUrl": "https://cdn.coinranking.com/6SJHRfClq/busd.svg",
      "marketCap": "18331331961",
      "price": "1.003613128588457",
      "listedAt": 1563197940,
      "tier": 1,
      "change": "0.24",
      "rank": 11,
      "sparkline": [
        "1.0012147918104246800000",
        "1.0006869598643183630000",
        "1.0009134374552955900000",
        "1.0018448424978811540000",
        "1.0011130601391334420000",
        "1.0010859833317925610000",
        "1.0009142678272354920000",
        "1.0006077325686779110000",
        "1.0009021191532841610000",
        "1.0015577788073271900000",
        "1.0029419071576165970000",
        "1.0037730808689704430000",
        "1.0015436159193877800000",
        "1.0027388411660028200000",
        "1.0025343886651933190000",
        "1.0011503187681411020000",
        "1.0024766559419056760000",
        "1.0028415391689984440000",
        "1.0011966230659626000000",
        "1.0020137969565652590000",
        "1.0017747929011274410000",
        "1.0013241393118056900000",
        "1.0011089293024271380000",
        "1.0026270205461461590000",
        "1.0014618372019738490000",
        "1.0024387970055200860000",
        "1.0036131285884571210000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/vSo2fu9iE1s0Y+binanceusd-busd",
      "24hVolume": "5124177161",
      "btcPrice": "0.000027858122939083"
    },
    {
      "uuid": "25W7FG7om",
      "symbol": "DOT",
      "name": "Polkadot",
      "color": "#d64cA8",
      "iconUrl": "https://cdn.coinranking.com/RsljYqnbu/polkadot.svg",
      "marketCap": "16961198306",
      "price": "15.475839974010706",
      "listedAt": 1598365200,
      "tier": 1,
      "change": "-6.64",
      "rank": 12,
      "sparkline": [
        "16.5759585973463566560000",
        "16.5563295510465446380000",
        "16.2306610048853622420000",
        "16.2192148031961052560000",
        "16.1509840417628143020000",
        "16.1495071537465309940000",
        "16.0244489231351582730000",
        "15.9241690651406274680000",
        "16.0480285747693756650000",
        "15.8294037091065825670000",
        "14.9753426297661177890000",
        "14.8992802318757149550000",
        "14.4921703917681078000000",
        "14.4684344080726693490000",
        "14.4106855082056510010000",
        "14.4839898581050902390000",
        "14.3692252510591163340000",
        "14.2415068803542044140000",
        "14.2571214870313042470000",
        "14.3578624691691238000000",
        "14.6833575180944690110000",
        "14.9764525735072796620000",
        "15.3594365966279302270000",
        "15.4485026273503093210000",
        "15.2605896597319515520000",
        "15.3457588105325004560000",
        "15.4758399740107049500000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/25W7FG7om+polkadot-dot",
      "24hVolume": "1468382679",
      "btcPrice": "0.000429575740193771"
    },
    {
      "uuid": "a91GCGd_u96cF",
      "symbol": "DOGE",
      "name": "Dogecoin",
      "color": "#c2a633",
      "iconUrl": "https://cdn.coinranking.com/H1arXIuOZ/doge.svg",
      "marketCap": "15778793829",
      "price": "0.11893195846409527",
      "listedAt": 1391212800,
      "tier": 1,
      "change": "-9.48",
      "rank": 13,
      "sparkline": [
        "0.1313928986669152260000",
        "0.1313519909271750170000",
        "0.1296185743205290570000",
        "0.1296875887690586530000",
        "0.1286769984222484830000",
        "0.1288539791047493390000",
        "0.1277245169189659510000",
        "0.1266995574343737700000",
        "0.1272907415360422460000",
        "0.1253807622663892160000",
        "0.1181019480111805380000",
        "0.1159309380567915820000",
        "0.1123921452189258100000",
        "0.1117618619918676930000",
        "0.1118293806737463290000",
        "0.1130263765408775540000",
        "0.1131732999892175790000",
        "0.1113828279347786300000",
        "0.1108889494660241550000",
        "0.1113308043221431760000",
        "0.1118355900056322330000",
        "0.1125717977672686850000",
        "0.1161021594792979480000",
        "0.1190099990732461300000",
        "0.1178823934915354620000",
        "0.1179535216424967300000",
        "0.1189319584640952710000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/a91GCGd_u96cF+dogecoin-doge",
      "24hVolume": "1263069564",
      "btcPrice": "0.000003301293123715"
    },
    {
      "uuid": "dvUj0CzDZ",
      "symbol": "AVAX",
      "name": "Avalanche",
      "color": "#e84242",
      "iconUrl": "https://cdn.coinranking.com/S0C6Cw2-w/avax-avalanche.png",
      "marketCap": "15535687569",
      "price": "70.63800486593232",
      "listedAt": 1600961596,
      "tier": 1,
      "change": "-9.38",
      "rank": 14,
      "sparkline": [
        "77.9537569063584708780000",
        "77.6708925573836680800000",
        "76.3792573628493725110000",
        "76.7302158874762990780000",
        "75.8872347061060251890000",
        "74.9703152020350143110000",
        "73.9905060501946216520000",
        "73.4783460781260081810000",
        "74.0709757926602480320000",
        "72.6133957165223935020000",
        "67.8629198276579574750000",
        "67.9055457976887544300000",
        "66.4615538638937138010000",
        "66.4108613205972530280000",
        "66.3607982736557357890000",
        "67.9707989304591706750000",
        "67.9536375429183428020000",
        "66.5379878144390806610000",
        "66.1598288643376468600000",
        "66.4220882178044806580000",
        "66.4667557156402951550000",
        "67.4223789444450696680000",
        "69.8063555100983913710000",
        "71.6155921633958975890000",
        "69.8499953160804043400000",
        "69.9155921906776212830000",
        "70.6380048659323155030000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/dvUj0CzDZ+avalanche-avax",
      "24hVolume": "1795052422",
      "btcPrice": "0.001960757753831312"
    },
    {
      "uuid": "xz24e0BjL",
      "symbol": "SHIB",
      "name": "SHIBA INU",
      "color": "#fda32b",
      "iconUrl": "https://cdn.coinranking.com/D69LfI-tm/shib.png",
      "marketCap": "13447413584",
      "price": "0.000022807409907894",
      "listedAt": 1620650373,
      "tier": 1,
      "change": "-12.81",
      "rank": 15,
      "sparkline": [
        "0.0000261594061792860000",
        "0.0000262079840401510000",
        "0.0000257015369908190000",
        "0.0000257952488615340000",
        "0.0000253869957330330000",
        "0.0000253350605383310000",
        "0.0000250292640483590000",
        "0.0000246790963305840000",
        "0.0000246704847416820000",
        "0.0000245027250257120000",
        "0.0000230407512933720000",
        "0.0000227385505108090000",
        "0.0000219388476947170000",
        "0.0000218276647214760000",
        "0.0000217200255339670000",
        "0.0000220850539424250000",
        "0.0000220452835669000000",
        "0.0000216458279201550000",
        "0.0000215270981844450000",
        "0.0000215895966058650000",
        "0.0000217059388571270000",
        "0.0000218952724084480000",
        "0.0000223876643663230000",
        "0.0000230825502907840000",
        "0.0000225860553769730000",
        "0.0000226407243319270000",
        "0.0000228074099078940000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/xz24e0BjL+shibainu-shib",
      "24hVolume": "1777779677",
      "btcPrice": "6.33084214e-10"
    },
    {
      "uuid": "N2IgQ9Xme",
      "symbol": "BIT",
      "name": "BitDAO ",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/0ClFW1IpO/bitdao.png",
      "marketCap": "11840749126",
      "price": "1.1840749125753818",
      "listedAt": 1639033619,
      "tier": 1,
      "change": "-14.8",
      "rank": 16,
      "sparkline": [
        "1.3898299333064832100000",
        "1.3889319819121957050000",
        "1.3763556747896849540000",
        "1.3704072545845932180000",
        "1.3651103240501177570000",
        "1.3623954434638336400000",
        "1.3547218694125685500000",
        "1.3422468694808620740000",
        "1.3378676064233256260000",
        "1.2855889213038979820000",
        "1.1756036167063543450000",
        "1.1687748172083217340000",
        "1.1529013718645612140000",
        "1.1578639713011475450000",
        "1.1621000753536361260000",
        "1.1840341565800419560000",
        "1.1832032922705175680000",
        "1.1584157714343452370000",
        "1.1479334011844336980000",
        "1.1482838113852560420000",
        "1.1486906394122771780000",
        "1.1574796018101025160000",
        "1.1746597927056972690000",
        "1.1889535021550161560000",
        "1.1816179925997507240000",
        "1.1762154887458322770000",
        "1.1840749125753817990000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/N2IgQ9Xme+bitdao-bit",
      "24hVolume": "17922758",
      "btcPrice": "0.000032867350519819"
    },
    {
      "uuid": "cKExCczgV",
      "symbol": "UST",
      "name": "TerraUSD",
      "color": "#0e3ca5",
      "iconUrl": "https://cdn.coinranking.com/mtb0IvtcM/terrausd.png",
      "marketCap": "11361377010",
      "price": "1.0078321006958544",
      "listedAt": 1612281591,
      "tier": 1,
      "change": "0.3",
      "rank": 17,
      "sparkline": [
        "1.0048220895127284550000",
        "1.0042412135361393070000",
        "1.0034645413797632920000",
        "1.0026550411008035130000",
        "1.0027449873348873840000",
        "1.0052875859548803290000",
        "1.0050871908514272620000",
        "1.0021809332160364250000",
        "1.0058773513889065780000",
        "1.0039679107772553810000",
        "1.0020954065263644260000",
        "1.0055839743381936570000",
        "1.0033673677452200580000",
        "1.0039016522387038790000",
        "1.0042256140086658950000",
        "1.0021008810085024570000",
        "1.0016500508495819930000",
        "1.0033922793775740830000",
        "1.0029530512501559920000",
        "1.0037934191126340920000",
        "1.0036300034478875050000",
        "1.0040112637904972330000",
        "1.0061164553419762220000",
        "1.0053762948824879190000",
        "1.0024087972765571740000",
        "1.0050200565857711900000",
        "1.0078321006958543890000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/cKExCczgV+terrausd-ust",
      "24hVolume": "201265251",
      "btcPrice": "0.000027975232451002"
    },
    {
      "uuid": "uW2tk-ILY0ii",
      "symbol": "MATIC",
      "name": "Polygon",
      "color": "#8247e5",
      "iconUrl": "https://cdn.coinranking.com/HAf8rW3kx/polygon-matic-rebrand.png",
      "marketCap": "10326812103",
      "price": "1.3711177215880006",
      "listedAt": 1558961160,
      "tier": 1,
      "change": "-10.33",
      "rank": 18,
      "sparkline": [
        "1.5290144211206064500000",
        "1.5235770263175274800000",
        "1.5017447540650483800000",
        "1.5088854094518061360000",
        "1.4855949104804310490000",
        "1.4650834090886938370000",
        "1.4448521430206013330000",
        "1.4318926630262398580000",
        "1.4304236771916783190000",
        "1.4032512519103210640000",
        "1.3229858703560377720000",
        "1.3125247398531224900000",
        "1.2819313178912206930000",
        "1.2861495407078523710000",
        "1.2843506549547703940000",
        "1.3020746104897578580000",
        "1.3030431516507033960000",
        "1.2826975138987258370000",
        "1.2769269706320960690000",
        "1.2812458364508228320000",
        "1.2911924340805616060000",
        "1.3022889662349810580000",
        "1.3362473692078242570000",
        "1.3679649796223377900000",
        "1.3529826617026114910000",
        "1.3532154403497618960000",
        "1.3711177215880006450000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/uW2tk-ILY0ii+polygon-matic",
      "24hVolume": "1682932184",
      "btcPrice": "0.000038059253076608"
    },
    {
      "uuid": "MoTuySvg7",
      "symbol": "DAI",
      "name": "Dai",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/mAZ_7LwOE/mutli-collateral-dai.svg",
      "marketCap": "9576850062",
      "price": "1.001295289054177",
      "listedAt": 1585574040,
      "tier": 1,
      "change": "-0.17",
      "rank": 19,
      "sparkline": [
        "1.0030484647858374600000",
        "1.0030961283285802540000",
        "1.0026222313414754260000",
        "1.0025552658599119500000",
        "1.0021195624507439790000",
        "1.0020105556857357520000",
        "1.0015541848897344150000",
        "1.0017600051288379260000",
        "1.0021436477501369020000",
        "1.0019681285712016740000",
        "1.0012254042360356630000",
        "1.0008813903980187040000",
        "1.0008679748373517470000",
        "1.0009153217996911280000",
        "1.0008640346217036490000",
        "1.0013485435054553590000",
        "1.0011785759601263480000",
        "1.0010814774115813860000",
        "1.0008415227568034850000",
        "1.0007957815715000380000",
        "1.0009033658515204030000",
        "1.0008557035246796030000",
        "1.0009094470413110360000",
        "1.0015119057272002700000",
        "1.0011974140880734440000",
        "1.0011344420935252990000",
        "1.0012952890541770860000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/MoTuySvg7+dai-dai",
      "24hVolume": "662847181",
      "btcPrice": "0.000027793784742562"
    },
    {
      "uuid": "x4WXHge-vvFY",
      "symbol": "WBTC",
      "name": "Wrapped BTC",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/o3-8cvCHu/wbtc[1].svg",
      "marketCap": "9465678113",
      "price": "35982.645722130925",
      "listedAt": 1549894980,
      "tier": 1,
      "change": "-4.73",
      "rank": 20,
      "sparkline": [
        "37767.1657564722285834590000",
        "37728.5304037457817042090000",
        "37506.2645999236500551240000",
        "37556.8421650208649921370000",
        "37415.6683971949888323810000",
        "37385.9311934830829846550000",
        "37194.7800526902812055700000",
        "36861.5036493927489743820000",
        "36840.9695650414629744150000",
        "36269.4624231738811050610000",
        "35102.4559213442121035770000",
        "34928.1314658632231412110000",
        "34648.5551272540620696680000",
        "34826.3519006858956262130000",
        "34916.0698452871048045540000",
        "35460.1581766575829117680000",
        "35511.4261053074316099710000",
        "35143.3559134695182431970000",
        "35112.7423323534740876110000",
        "35224.8554702927386218550000",
        "35351.6496145563072860360000",
        "35541.6535394951931243540000",
        "35686.8764883886548097580000",
        "36078.4729004127115202980000",
        "35988.4870860794466629960000",
        "35924.3240373697513683510000",
        "35982.6457221309253376030000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/x4WXHge-vvFY+wrappedbtc-wbtc",
      "24hVolume": "108025689",
      "btcPrice": "0.9988001747351178"
    },
    {
      "uuid": "65PHZTpmE55b",
      "symbol": "CRO",
      "name": "Crypto.com Chain",
      "color": "#01275d",
      "iconUrl": "https://cdn.coinranking.com/2o91jm73M/cro.svg",
      "marketCap": "6932443983",
      "price": "0.37581301051426014",
      "listedAt": 1548953220,
      "tier": 1,
      "change": "-8.09",
      "rank": 21,
      "sparkline": [
        "0.4089135030612673430000",
        "0.4097048988483151850000",
        "0.4067428755776361430000",
        "0.4059253027814641330000",
        "0.4027454987028865870000",
        "0.4020214839002439100000",
        "0.3984813451149221110000",
        "0.3926347988883443810000",
        "0.3924416358430912720000",
        "0.3861291515694034220000",
        "0.3685484168357466560000",
        "0.3606877951191001430000",
        "0.3545722122358494820000",
        "0.3534987147725769200000",
        "0.3535338949129885480000",
        "0.3580915557859507860000",
        "0.3601563443785356050000",
        "0.3571464370934700570000",
        "0.3579361996694686420000",
        "0.3592651356130179850000",
        "0.3605537836834940350000",
        "0.3625942690589622000000",
        "0.3676971070409196120000",
        "0.3738360240719639690000",
        "0.3736722870189930060000",
        "0.3738408706066551830000",
        "0.3758130105142601550000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/65PHZTpmE55b+cryptocomchain-cro",
      "24hVolume": "185135488",
      "btcPrice": "0.000010431753781199"
    },
    {
      "uuid": "D7B1x_ks7WhV5",
      "symbol": "LTC",
      "name": "Litecoin",
      "color": "#345d9d",
      "iconUrl": "https://cdn.coinranking.com/BUvPxmc9o/ltcnew.svg",
      "marketCap": "6887586930",
      "price": "98.81037903247726",
      "listedAt": 1382572800,
      "tier": 1,
      "change": "-9.07",
      "rank": 22,
      "sparkline": [
        "108.6722007166302449900000",
        "108.6798149928222917160000",
        "107.7046319693429737160000",
        "107.6614908341056355270000",
        "107.0567831880888784160000",
        "106.6685914055780494280000",
        "105.7778764906577271440000",
        "104.8261075612040493560000",
        "105.1233955227555585710000",
        "103.8110268658876543570000",
        "99.0633606337848569640000",
        "97.9995080014347220930000",
        "95.5361979356853703630000",
        "94.7314447144464206720000",
        "94.5760278933263384420000",
        "95.2105408752999153200000",
        "94.7672161155719144350000",
        "93.2344607942663650810000",
        "93.2800697738806526510000",
        "93.3107334974948420460000",
        "94.0638036191773941410000",
        "94.8274118298860376010000",
        "96.8752479662857373100000",
        "98.3434056193970557090000",
        "97.5816560565989700680000",
        "98.0310064574924499680000",
        "98.8103790324772576270000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/D7B1x_ks7WhV5+litecoin-ltc",
      "24hVolume": "1177245410",
      "btcPrice": "0.002742761735904863"
    },
    {
      "uuid": "Knsels4_Ol-Ny",
      "symbol": "ATOM",
      "name": "Cosmos",
      "color": "#5064fb",
      "iconUrl": "https://cdn.coinranking.com/HJzHboruM/atom.svg",
      "marketCap": "6736092120",
      "price": "23.3111388529495",
      "listedAt": 1552520100,
      "tier": 1,
      "change": "-10.53",
      "rank": 23,
      "sparkline": [
        "26.0557157302172705250000",
        "26.2755017932351676640000",
        "25.9689481640524409790000",
        "26.1734092535724259260000",
        "26.0130214019641000510000",
        "25.8172071704594785820000",
        "25.3549433930639769800000",
        "24.9212884802126036310000",
        "25.0009289465839821470000",
        "24.6709943242785433550000",
        "23.1059262339286293010000",
        "22.7675042300424261630000",
        "22.3946716618237599760000",
        "22.2722214684634806660000",
        "22.1690789035271811540000",
        "22.4488249362238661300000",
        "22.5050808279606416970000",
        "22.2354048313412639040000",
        "22.1743213008767953560000",
        "22.1263635684804343670000",
        "22.2028584253617697480000",
        "22.3505906753250533480000",
        "22.9326730028861688440000",
        "23.4658792332196218420000",
        "23.0857718542474060740000",
        "23.1311845493295024150000",
        "23.3111388529495003900000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/Knsels4_Ol-Ny+cosmos-atom",
      "24hVolume": "895480858",
      "btcPrice": "0.000647066637050548"
    },
    {
      "uuid": "qUhEFk1I61atv",
      "symbol": "TRX",
      "name": "TRON",
      "color": "#eb0029",
      "iconUrl": "https://cdn.coinranking.com/behejNqQs/trx.svg",
      "marketCap": "5998944172",
      "price": "0.05890606408133835",
      "listedAt": 1505260800,
      "tier": 1,
      "change": "-5.67",
      "rank": 24,
      "sparkline": [
        "0.0624500119268013860000",
        "0.0624791649026484940000",
        "0.0620949543410798200000",
        "0.0621814943048836120000",
        "0.0617123186141726840000",
        "0.0615467846203044850000",
        "0.0609313302900446840000",
        "0.0608420666726415200000",
        "0.0611685943437706310000",
        "0.0603862986631125500000",
        "0.0579106588351991720000",
        "0.0574686459836126350000",
        "0.0568924988402854050000",
        "0.0570810515712641790000",
        "0.0574312026786528960000",
        "0.0582403604338591780000",
        "0.0582283120919341740000",
        "0.0579737153540623130000",
        "0.0579201788564603650000",
        "0.0579786622683369350000",
        "0.0581082963558622840000",
        "0.0582434406229313550000",
        "0.0586662237252307030000",
        "0.0589479448059653520000",
        "0.0586660300952092060000",
        "0.0587100418539741440000",
        "0.0589060640813383440000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/qUhEFk1I61atv+tron-trx",
      "24hVolume": "913445751",
      "btcPrice": "0.000001635104532105"
    },
    {
      "uuid": "VLqpJwogdhHNb",
      "symbol": "LINK",
      "name": "Chainlink",
      "color": "#4680b0",
      "iconUrl": "https://cdn.coinranking.com/9NOP9tOem/chainlink.svg",
      "marketCap": "5826672527",
      "price": "12.476561675759788",
      "listedAt": 1505952000,
      "tier": 1,
      "change": "-10.54",
      "rank": 25,
      "sparkline": [
        "13.9460663248427734390000",
        "13.9443250447007762200000",
        "13.7773544962985326990000",
        "13.7815999565940872280000",
        "13.6026237444597038050000",
        "13.5575704251548587960000",
        "13.4010826238109702610000",
        "13.3019168689516603040000",
        "13.3779208766675094310000",
        "13.1134519513977042370000",
        "12.4126767275848832320000",
        "12.2737762279395570300000",
        "11.8715676617368876990000",
        "11.7527627438357141580000",
        "11.6995178656446381460000",
        "11.8643621752024382940000",
        "11.8751748800328136170000",
        "11.7376334317493703150000",
        "11.7218414365639025370000",
        "11.7144105741935070740000",
        "11.8158745243581138210000",
        "11.9252823705186545210000",
        "12.1584749901392769480000",
        "12.3932421894914158970000",
        "12.2971898811204991670000",
        "12.3424577089868750060000",
        "12.4765616757597873070000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/VLqpJwogdhHNb+chainlink-link",
      "24hVolume": "1017659969",
      "btcPrice": "0.000346322282082163"
    },
    {
      "uuid": "mqtUpyBxu8O8",
      "symbol": "LEO",
      "name": "LEO",
      "color": "#063f35",
      "iconUrl": "https://cdn.coinranking.com/12EKqY08r/leo.svg",
      "marketCap": "5496254050",
      "price": "5.5744793641372095",
      "listedAt": 1561471620,
      "tier": 1,
      "change": "-8.97",
      "rank": 26,
      "sparkline": [
        "6.1234881244599367430000",
        "6.1216071220141390330000",
        "6.1126755380997448110000",
        "6.0943242690045419400000",
        "6.0799353298661809190000",
        "6.0878634208473724440000",
        "6.1014875442238939030000",
        "6.1175892675869999250000",
        "6.1388293865731355550000",
        "6.1325365019213886710000",
        "5.8138203489877260750000",
        "5.6222973452630869930000",
        "5.5808636782896800540000",
        "5.6004231039321097860000",
        "5.5784153283766301950000",
        "5.5726399094841852310000",
        "5.5529544864041923880000",
        "5.5259441604110064810000",
        "5.5214925181556583730000",
        "5.4931860168675933160000",
        "5.3704827251616674300000",
        "5.3367542603946466110000",
        "5.4056775170382256370000",
        "5.5029455460766445420000",
        "5.5501873990458111420000",
        "5.5577044140075624330000",
        "5.5744793641372092480000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/mqtUpyBxu8O8+leo-leo",
      "24hVolume": "5621308",
      "btcPrice": "0.000154735452360945"
    },
    {
      "uuid": "NfeOYfNcl",
      "symbol": "FTT",
      "name": "FTX Token",
      "color": "#77d9ed",
      "iconUrl": "https://cdn.coinranking.com/WyBm4_EzM/ftx-exchange.svg",
      "marketCap": "5466970582",
      "price": "39.6369771136233",
      "listedAt": 1566222960,
      "tier": 1,
      "change": "-5.6",
      "rank": 27,
      "sparkline": [
        "41.9905086016336617930000",
        "41.9614314925066397640000",
        "41.5548945625809181360000",
        "41.4958399616965043840000",
        "41.2731820401023965580000",
        "41.2031574974026201920000",
        "40.9474539210866081340000",
        "40.6307294808246604770000",
        "40.7288372322762723450000",
        "40.2795216929369868790000",
        "38.9484381602072517020000",
        "38.5482805337683663820000",
        "38.0617417247217499860000",
        "37.9909395138316048090000",
        "38.1009193544080392700000",
        "38.8368774285113070580000",
        "38.9234980684142799460000",
        "38.4733359909225898390000",
        "38.5023487871723945280000",
        "38.6378913792897038420000",
        "38.7744032444886650370000",
        "38.9230100145665775550000",
        "39.3795851749934093120000",
        "39.8115179384060269130000",
        "39.5701090924035960440000",
        "39.4682464662745862690000",
        "39.6369771136233041130000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/NfeOYfNcl+ftxtoken-ftt",
      "24hVolume": "165980896",
      "btcPrice": "0.001100236485465258"
    },
    {
      "uuid": "_H5FVG9iW",
      "symbol": "UNI",
      "name": "Uniswap",
      "color": "#ff007a",
      "iconUrl": "https://cdn.coinranking.com/1heSvUgtl/uniswap-v2.svg?size=48x48",
      "marketCap": "5389006579",
      "price": "8.380928684816684",
      "listedAt": 1600323371,
      "tier": 1,
      "change": "-7.89",
      "rank": 28,
      "sparkline": [
        "9.0992801770557495710000",
        "9.1281658762927039780000",
        "9.0132395566684678340000",
        "9.0841336883189396070000",
        "8.9633084294484575100000",
        "8.9508104921138520790000",
        "8.7747209626762984020000",
        "8.6045491712351362530000",
        "8.6059907331197352420000",
        "8.4548326518655848630000",
        "8.0224680058707056740000",
        "7.9126969431577079080000",
        "7.7181372518115701820000",
        "7.7069965680143957240000",
        "7.7215744581269701650000",
        "7.8262333698409001000000",
        "7.8288113757590049920000",
        "7.7203873316643085350000",
        "7.7477752834427611400000",
        "7.7759361439460284680000",
        "7.8124598088000577010000",
        "7.9085706053057248830000",
        "8.2134577344848820090000",
        "8.3289410274895989790000",
        "8.2902802885282714930000",
        "8.2920952458077123880000",
        "8.3809286848166839050000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/_H5FVG9iW+uniswap-uni",
      "24hVolume": "297847055",
      "btcPrice": "0.000232636396430655"
    },
    {
      "uuid": "tEf7-dnwV3BXS",
      "symbol": "MANA",
      "name": "Decentraland",
      "color": "#f47e33",
      "iconUrl": "https://cdn.coinranking.com/ph_svUzXs/decentraland(1).svg",
      "marketCap": "5357217067",
      "price": "2.4419459650721076",
      "listedAt": 1500336000,
      "tier": 1,
      "change": "-8.11",
      "rank": 29,
      "sparkline": [
        "2.6575755898277746340000",
        "2.6538465655115211650000",
        "2.6141531588344895710000",
        "2.6300801866639280560000",
        "2.5890780282899971680000",
        "2.5910469418612308980000",
        "2.5665823978333159920000",
        "2.5236608739705776150000",
        "2.5144555069157981020000",
        "2.4726109998776285770000",
        "2.3385547260158639250000",
        "2.3188509931186367400000",
        "2.2616940462546467500000",
        "2.2667544424643977810000",
        "2.2682868400743115430000",
        "2.3028289633397623070000",
        "2.3065200182961511930000",
        "2.2699179208194046770000",
        "2.2735200023481347660000",
        "2.2795969243387978780000",
        "2.2971899190144529820000",
        "2.3240291865617452480000",
        "2.3829322381696000720000",
        "2.4451397438348189800000",
        "2.4104241746762440200000",
        "2.4147746992914104440000",
        "2.4419459650721076870000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/tEf7-dnwV3BXS+decentraland-mana",
      "24hVolume": "701835353",
      "btcPrice": "0.000067783121770494"
    },
    {
      "uuid": "ZlZpzOJo43mIo",
      "symbol": "BCH",
      "name": "Bitcoin Cash",
      "color": "#8dc451",
      "iconUrl": "https://cdn.coinranking.com/By8ziihX7/bch.svg",
      "marketCap": "5275972367",
      "price": "277.8066740797091",
      "listedAt": 1541808000,
      "tier": 1,
      "change": "-5.81",
      "rank": 30,
      "sparkline": [
        "294.9283464552667876340000",
        "295.2030952004333805410000",
        "293.0717881772759504800000",
        "293.2786505791074954850000",
        "291.4354883493822440060000",
        "291.1839149778756851780000",
        "288.6770562700878861050000",
        "286.5642019516985019020000",
        "286.3637068229470565280000",
        "283.3338964005044858200000",
        "271.8252137920709617050000",
        "270.4522526270568753220000",
        "265.6077564748053373160000",
        "264.6283378804919196790000",
        "264.7396599762051392310000",
        "268.6625934584479688650000",
        "268.4191985003588641770000",
        "264.6119762782083060760000",
        "263.7904387224202182860000",
        "263.8191041804678302500000",
        "264.9955736522018412360000",
        "265.9939212820332548370000",
        "271.0746052725914075520000",
        "274.9375106442938045600000",
        "273.7946483281682918340000",
        "275.4155721626190255840000",
        "277.8066740797091413620000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/ZlZpzOJo43mIo+bitcoincash-bch",
      "24hVolume": "695707037",
      "btcPrice": "0.00771131052330421"
    },
    {
      "uuid": "08CsQa-Ov",
      "symbol": "WEMIX",
      "name": "WEMIX TOKEN",
      "color": "#9bdc70",
      "iconUrl": "https://cdn.coinranking.com/1N84MQsoO/7548.png",
      "marketCap": "5120660489",
      "price": "5.120660489161041",
      "listedAt": 1638249982,
      "tier": 1,
      "change": "-3.3",
      "rank": 31,
      "sparkline": [
        "5.2954458758588188180000",
        "5.2939206186401112740000",
        "5.2606211788673908440000",
        "5.2310512315427155010000",
        "5.1952822723624269650000",
        "5.2009481774584742840000",
        "5.1838864661961388510000",
        "5.1093340197129800830000",
        "5.1234600853985635530000",
        "5.0612025580814912200000",
        "4.8987040426723241790000",
        "4.8612993147260529650000",
        "4.7909635612324027860000",
        "4.8076860621125417980000",
        "4.8401700357235213890000",
        "4.9402240059592479530000",
        "4.9527962338104664180000",
        "4.9033278723051555480000",
        "4.8835499325661355920000",
        "4.8969966099731791240000",
        "4.8975416217989989020000",
        "4.9439341966111991980000",
        "5.0203153614202506600000",
        "5.1281527936576143920000",
        "5.1202779381911669610000",
        "5.1150222619554114380000",
        "5.1206604891610411380000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/08CsQa-Ov+wemixtoken-wemix",
      "24hVolume": "5727599",
      "btcPrice": "0.000142138425029364"
    },
    {
      "uuid": "TpHE2IShQw-sJ",
      "symbol": "ALGO",
      "name": "Algorand",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/lzbmCkUGB/algo.svg",
      "marketCap": "4968582673",
      "price": "0.7506891480943169",
      "listedAt": 1562082540,
      "tier": 1,
      "change": "-8.18",
      "rank": 32,
      "sparkline": [
        "0.8175480044860127430000",
        "0.8214930533549190450000",
        "0.8052822348045491780000",
        "0.8080583179123312910000",
        "0.7966187650631978710000",
        "0.7929649092154046230000",
        "0.7873048131264091440000",
        "0.7812444621756204960000",
        "0.7837615971123890300000",
        "0.7746735166636941310000",
        "0.7283115478091803730000",
        "0.7238607918842638940000",
        "0.7125719146599271610000",
        "0.7093366852694089630000",
        "0.7041063737507839450000",
        "0.7132259124701708100000",
        "0.7173514817957422670000",
        "0.7080161929517568140000",
        "0.7070878518961538710000",
        "0.7125841009595058780000",
        "0.7167334260371597920000",
        "0.7232663861993728490000",
        "0.7419155107066073940000",
        "0.7533949146306562230000",
        "0.7455994958608277060000",
        "0.7445446841653450200000",
        "0.7506891480943168860000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/TpHE2IShQw-sJ+algorand-algo",
      "24hVolume": "267387439",
      "btcPrice": "0.00002083750200245"
    },
    {
      "uuid": "DCrsaMv68",
      "symbol": "NEAR",
      "name": "NEAR Protocol",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/Cth83dCnl/near.png",
      "marketCap": "4893266760",
      "price": "8.050197233661176",
      "listedAt": 1615164591,
      "tier": 1,
      "change": "-9.98",
      "rank": 33,
      "sparkline": [
        "8.9426333301125015610000",
        "8.9195733900921331560000",
        "8.7857978480693469090000",
        "8.8523651712630260630000",
        "8.7361945041802016490000",
        "8.6646475013834488240000",
        "8.5841841184460755830000",
        "8.4945336967861910470000",
        "8.5477884827731334840000",
        "8.4340920751035422780000",
        "7.8963810629942510240000",
        "7.7337490574991207350000",
        "7.6012262662159347220000",
        "7.5733705767956811940000",
        "7.6348560857348903450000",
        "7.7718657590839936420000",
        "7.7273378301017936080000",
        "7.5765483149233231650000",
        "7.5747932194527133170000",
        "7.6005823587251107120000",
        "7.6637583077820334840000",
        "7.7383446362204242160000",
        "7.9178593977626590820000",
        "8.1209871915500864450000",
        "7.9818102896541811430000",
        "7.9637408376777373430000",
        "8.0501972336611769630000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/DCrsaMv68+nearprotocol-near",
      "24hVolume": "457929243",
      "btcPrice": "0.000223456008925093"
    },
    {
      "uuid": "VINVMYf0u",
      "symbol": "STETH",
      "name": "Lido Staked Ether",
      "color": "#41c0f5",
      "iconUrl": "https://cdn.coinranking.com/UJ-dQdgYY/8085.png",
      "marketCap": "4755002292",
      "price": "2415.180126016883",
      "listedAt": 1627012680,
      "tier": 1,
      "change": "-8.33",
      "rank": 34,
      "sparkline": [
        "2634.5669138623859892250000",
        "2637.2211123965720235500000",
        "2616.9671609435764855910000",
        "2615.5758457141796433170000",
        "2608.2127859939239416610000",
        "2610.1513487382819859650000",
        "2580.3535670068010393060000",
        "2563.2391073788860907680000",
        "2560.8203949817684732920000",
        "2526.7333351457525629940000",
        "2414.2930049919584292860000",
        "2380.0443741808221059360000",
        "2336.9891017025075718620000",
        "2337.7700694271847358720000",
        "2337.9146105847177810170000",
        "2366.8723108343002778990000",
        "2369.5089840381097994890000",
        "2343.1071104336185774530000",
        "2344.4712263266401632080000",
        "2354.3393363056401307690000",
        "2354.7038425753627973930000",
        "2374.9298783196779593430000",
        "2408.1037420526462941470000",
        "2431.2102418838576803980000",
        "2419.6604286050610775100000",
        "2409.7480533543020950000000",
        "2415.1801260168829412380000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/VINVMYf0u+lidostakedether-steth",
      "24hVolume": "1113979",
      "btcPrice": "0.06704016015139169"
    },
    {
      "uuid": "PDKcptVnzJTmN",
      "symbol": "OKB",
      "name": "OKB",
      "color": "#2d60e0",
      "iconUrl": "https://cdn.coinranking.com/BJcjC5rCQ/Okex.svg",
      "marketCap": "4327893856",
      "price": "16.475916209026323",
      "listedAt": 1538524800,
      "tier": 1,
      "change": "-6.53",
      "rank": 35,
      "sparkline": [
        "17.6263285368988484810000",
        "17.6159316319240536130000",
        "17.4221773859646321760000",
        "17.4370739374754949910000",
        "17.3044552644053512850000",
        "17.1601667295966077840000",
        "16.9648529945219554770000",
        "16.9856532790244164670000",
        "17.2029318183675951560000",
        "16.9958695441670745570000",
        "16.2967868312517912150000",
        "16.4036714806773034490000",
        "16.1067302635392237520000",
        "16.1571732471615538480000",
        "16.1627450300162713040000",
        "16.3711597133967333700000",
        "16.4182836745316992960000",
        "16.1933855528728326040000",
        "16.0217771064398022160000",
        "15.9384223764709917300000",
        "15.8947854548042941670000",
        "16.1038977125500141750000",
        "16.2956248393899378920000",
        "16.3604009687672346910000",
        "16.3237397183710121800000",
        "16.3511174585287436620000",
        "16.4759162090263219050000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/PDKcptVnzJTmN+okb-okb",
      "24hVolume": "354100260",
      "btcPrice": "0.000457335686641168"
    },
    {
      "uuid": "jad286TjB",
      "symbol": "HBAR",
      "name": "Hedera HashGraph",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/dSCnSLilQ/hedera.svg",
      "marketCap": "3855523138",
      "price": "0.20693462616954406",
      "listedAt": 1568704980,
      "tier": 1,
      "change": "-9.09",
      "rank": 36,
      "sparkline": [
        "0.2276147916805343020000",
        "0.2279753862999404680000",
        "0.2235570122884945100000",
        "0.2236014146719349240000",
        "0.2206028225482833870000",
        "0.2208480022912671040000",
        "0.2186553553951450970000",
        "0.2140412458702265360000",
        "0.2131277013159226370000",
        "0.2103318434891899300000",
        "0.1997745476751698980000",
        "0.1972684393851277140000",
        "0.1935825347798927240000",
        "0.1921742645318760400000",
        "0.1915318925331751070000",
        "0.1940073603347645930000",
        "0.1948993120139158560000",
        "0.1914749877788839880000",
        "0.1918291312872022940000",
        "0.1929889311127701710000",
        "0.1935997008883362020000",
        "0.1966676539679191950000",
        "0.2015367005113847300000",
        "0.2066125190124152750000",
        "0.2026202992587845940000",
        "0.2037528020567565550000",
        "0.2069346261695440450000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/jad286TjB+hederahashgraph-hbar",
      "24hVolume": "133698394",
      "btcPrice": "0.000005744056242361"
    },
    {
      "uuid": "ZO4D7EBy3",
      "symbol": "SENSO",
      "name": "SENSO",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/TQFMWwtyn/senso.svg",
      "marketCap": "3537180663",
      "price": "0.5979734963434518",
      "listedAt": 1599491460,
      "tier": 1,
      "change": "-12.72",
      "rank": 37,
      "sparkline": [
        "0.6851254840838953740000",
        "0.6863411085490292020000",
        "0.6734074622684369620000",
        "0.6733648655690063140000",
        "0.6613608249847333000000",
        "0.6573207313693700080000",
        "0.6549250533793568780000",
        "0.6556995600959603220000",
        "0.6533403112492570220000",
        "0.6407436399327665780000",
        "0.6137887783103809190000",
        "0.5875428108435876330000",
        "0.5744056151558687260000",
        "0.5649688515961706890000",
        "0.5604477821013607880000",
        "0.5781842591344743910000",
        "0.5974661042711991840000",
        "0.5773401554901234820000",
        "0.5530149753259443280000",
        "0.5531861278450787230000",
        "0.5679563537269668690000",
        "0.5713661195379198940000",
        "0.5765357271728480660000",
        "0.5942796303877703080000",
        "0.5954053838751537300000",
        "0.5957465394924318540000",
        "0.5979734963434517830000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/ZO4D7EBy3+senso-senso",
      "24hVolume": "1415922",
      "btcPrice": "0.000016598446852602"
    },
    {
      "uuid": "f3iaFeCKEmkaZ",
      "symbol": "XLM",
      "name": "Stellar",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/78CxK1xsp/Stellar_symbol_black_RGB.svg",
      "marketCap": "3497370373",
      "price": "0.17308981682909855",
      "listedAt": 1484611200,
      "tier": 1,
      "change": "-7.47",
      "rank": 38,
      "sparkline": [
        "0.1870585612843232570000",
        "0.1871998739006747300000",
        "0.1857090321541131860000",
        "0.1856199586617068120000",
        "0.1844179170271165940000",
        "0.1835335294935730050000",
        "0.1818222275534391760000",
        "0.1801054972152179150000",
        "0.1804336571890624460000",
        "0.1780744633556346200000",
        "0.1669328783775954210000",
        "0.1668770425190484300000",
        "0.1649613914176436790000",
        "0.1650657398987949490000",
        "0.1653514997680959840000",
        "0.1678777601250075800000",
        "0.1679938575416561500000",
        "0.1655568253783598340000",
        "0.1654198717744096510000",
        "0.1662569163046892870000",
        "0.1674931129989620140000",
        "0.1678701570839259070000",
        "0.1711646931028969430000",
        "0.1736944129857887970000",
        "0.1710078731292176700000",
        "0.1715277270675394060000",
        "0.1730898168290985530000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/f3iaFeCKEmkaZ+stellar-xlm",
      "24hVolume": "416616881",
      "btcPrice": "0.00000480459776718"
    },
    {
      "uuid": "aMNLwaUbY",
      "symbol": "ICP",
      "name": "Internet Computer (DFINITY)",
      "color": "#00042b",
      "iconUrl": "https://cdn.coinranking.com/1uJ_RVrmC/dfinity-icp.png",
      "marketCap": "3276202779",
      "price": "15.793641181847784",
      "listedAt": 1601555742,
      "tier": 1,
      "change": "-12.28",
      "rank": 39,
      "sparkline": [
        "18.0047673681798152180000",
        "17.9231949175197113480000",
        "17.6685339708256478730000",
        "17.7462975081909010930000",
        "17.5184612747451241740000",
        "17.4025475123682264080000",
        "17.3436819636310909990000",
        "17.1609109755692619550000",
        "17.1639303857059703920000",
        "16.7983767399415601920000",
        "15.7141166889204020110000",
        "15.5816212777146378230000",
        "15.2320635803593480100000",
        "15.1774154859046017620000",
        "15.1527108383228454470000",
        "15.3204698283789551430000",
        "15.3104542462182579630000",
        "15.0521942396408962280000",
        "15.0794794285225960050000",
        "15.1439074962936282270000",
        "15.2916532593797120890000",
        "15.3992492770660112870000",
        "15.6921474129226609080000",
        "15.9071725857898457250000",
        "15.6184095468828232140000",
        "15.6255926574576558060000",
        "15.7936411818477839780000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/aMNLwaUbY+internetcomputerdfinity-icp",
      "24hVolume": "329360866",
      "btcPrice": "0.00043839721219919"
    },
    {
      "uuid": "pxtKbG5rg",
      "symbol": "SAND",
      "name": "The Sandbox",
      "color": "#00adef",
      "iconUrl": "https://cdn.coinranking.com/kd_vwOcnI/sandbox.png",
      "marketCap": "3087701130",
      "price": "2.835498372959511",
      "listedAt": 1613583024,
      "tier": 1,
      "change": "-8.32",
      "rank": 40,
      "sparkline": [
        "3.0929282261317418260000",
        "3.0859695507822773930000",
        "3.0574609117845939930000",
        "3.0733338918113586530000",
        "3.0457112377625376910000",
        "3.0324494409117405630000",
        "2.9990860659216303640000",
        "2.9591350960753333660000",
        "2.9684730517526724120000",
        "2.9341131579350267420000",
        "2.7764156434643922100000",
        "2.7546985096722712330000",
        "2.6967999369881203770000",
        "2.6989505819852137380000",
        "2.7168417216307499960000",
        "2.7339287766963557750000",
        "2.7395817137319507070000",
        "2.6896407247384173930000",
        "2.6844710030441737880000",
        "2.6908501265592696890000",
        "2.7101738129948857410000",
        "2.7311135727642795250000",
        "2.7742920929549263470000",
        "2.8480732649579144690000",
        "2.8100554683610471770000",
        "2.8051864032649286160000",
        "2.8354983729595110390000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/pxtKbG5rg+thesandbox-sand",
      "24hVolume": "511831084",
      "btcPrice": "0.000078707282734111"
    },
    {
      "uuid": "lT__vMO7l",
      "symbol": "CDAI",
      "name": "Compound Dai",
      "color": null,
      "iconUrl": "https://cdn.coinranking.com/aZPPc1MqR/cDAI.svg",
      "marketCap": "2917115839",
      "price": "0.021907130179416773",
      "listedAt": 1595516340,
      "tier": 1,
      "change": "-0.16",
      "rank": 41,
      "sparkline": [
        "0.0219423313084514700000",
        "0.0219466535538908370000",
        "0.0219368852404665940000",
        "0.0219352582899300980000",
        "0.0219258953824584630000",
        "0.0219234564518913450000",
        "0.0219129159279694200000",
        "0.0219180026987849460000",
        "0.0219258338985684370000",
        "0.0219229234469981880000",
        "0.0219056839588190170000",
        "0.0219005744921206780000",
        "0.0218974522527542700000",
        "0.0219007424716722970000",
        "0.0218955700987284600000",
        "0.0219105871456155890000",
        "0.0219062367862543260000",
        "0.0219036058916429550000",
        "0.0218981796624478520000",
        "0.0218975898851344400000",
        "0.0218998539458172890000",
        "0.0218989356628934410000",
        "0.0218999102281878060000",
        "0.0219129140337311850000",
        "0.0219067225057988340000",
        "0.0219051077805196400000",
        "0.0219071301794167740000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/lT__vMO7l+compounddai-cdai",
      "24hVolume": "444928459",
      "btcPrice": "6.08410905498e-7"
    },
    {
      "uuid": "hnfQfsYfeIGUQ",
      "symbol": "ETC",
      "name": "Ethereum Classic",
      "color": "#699070",
      "iconUrl": "https://cdn.coinranking.com/rJfyor__W/etc.svg",
      "marketCap": "2896221465",
      "price": "24.900174701659918",
      "listedAt": 1469577600,
      "tier": 1,
      "change": "-8.54",
      "rank": 42,
      "sparkline": [
        "27.2243406419648335200000",
        "27.2150744012799601080000",
        "26.7962421186186485240000",
        "26.8527966628045944800000",
        "26.5705939575959668070000",
        "26.6036771060982376640000",
        "26.5839533276580616890000",
        "26.4376165089603228360000",
        "26.5876750319625392170000",
        "26.4638640149504584200000",
        "24.9167634252444812040000",
        "24.6469413012569931940000",
        "24.0725260955914702520000",
        "24.1248736096355055060000",
        "24.0949406260281938300000",
        "24.4611522752447245260000",
        "24.4864714782818425320000",
        "24.0891224706561157690000",
        "24.1057858886671820150000",
        "24.1199527970014939250000",
        "24.2680540102770887250000",
        "24.3145134755318480660000",
        "24.5248136597318075380000",
        "24.8995804078934400360000",
        "24.6159179047178448470000",
        "24.6374375399111600170000",
        "24.9001747016599178930000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/hnfQfsYfeIGUQ+ethereumclassic-etc",
      "24hVolume": "527403664",
      "btcPrice": "0.000691174824525384"
    },
    {
      "uuid": "M9bj_WrX",
      "symbol": "KLAY",
      "name": "Klaytn",
      "color": "#4f473b",
      "iconUrl": "https://cdn.coinranking.com/cY-BSmXaS/klay.svg",
      "marketCap": "2868314594",
      "price": "1.171668836928994",
      "listedAt": 1572962760,
      "tier": 1,
      "change": "-5.12",
      "rank": 43,
      "sparkline": [
        "1.2349024028830619180000",
        "1.2350472737771845340000",
        "1.2269806679542376970000",
        "1.2319476562432824120000",
        "1.2236812776372280250000",
        "1.2270868103558928290000",
        "1.2252391844398585930000",
        "1.2237592319698301430000",
        "1.2134778642821220340000",
        "1.1746192304876291380000",
        "1.1466220453435305320000",
        "1.1416557549758558280000",
        "1.1368270540847357570000",
        "1.1375405703635558790000",
        "1.1359012210443345120000",
        "1.1509080027685442430000",
        "1.1668695372831324210000",
        "1.1691842345575226260000",
        "1.1719672259924125350000",
        "1.1696766478715114140000",
        "1.1585636825049180970000",
        "1.1591891236913318960000",
        "1.1600050823121671780000",
        "1.1659472232541935900000",
        "1.1626390406153463820000",
        "1.1672204579577389990000",
        "1.1716688369289939390000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/M9bj_WrX+klaytn-klay",
      "24hVolume": "81986487",
      "btcPrice": "0.000032522984776981"
    },
    {
      "uuid": "FEbS54wxo4oIl",
      "symbol": "VET",
      "name": "VeChain",
      "color": "#4bc0fa",
      "iconUrl": "https://cdn.coinranking.com/B1_TDu9Dm/VEN.svg",
      "marketCap": "2802301696",
      "price": "0.04197529328297821",
      "listedAt": 1533427200,
      "tier": 1,
      "change": "-11.2",
      "rank": 44,
      "sparkline": [
        "0.0472678628334178600000",
        "0.0472480419246425790000",
        "0.0465548337498200770000",
        "0.0468424981431010250000",
        "0.0462923331058985630000",
        "0.0461364371042914330000",
        "0.0456985032491463200000",
        "0.0451396830491344400000",
        "0.0453504610196772040000",
        "0.0445656595473542170000",
        "0.0420198117674886410000",
        "0.0413591361928705670000",
        "0.0404537635693183470000",
        "0.0402926669123988230000",
        "0.0402468341618204110000",
        "0.0408574398630497310000",
        "0.0407004216079527140000",
        "0.0400348583937936650000",
        "0.0399614311135403530000",
        "0.0399858050506138240000",
        "0.0401881519266657610000",
        "0.0406244704872068380000",
        "0.0415679706658784820000",
        "0.0424069104271029730000",
        "0.0418125997919117640000",
        "0.0416524505330572250000",
        "0.0419752932829782060000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/FEbS54wxo4oIl+vechain-vet",
      "24hVolume": "344276883",
      "btcPrice": "0.000001165143068949"
    },
    {
      "uuid": "lORNHeWV9",
      "symbol": "MIM",
      "name": "Magic Internet Money",
      "color": "#8838ff",
      "iconUrl": "https://cdn.coinranking.com/oLYNt8laX/mimlogopng.png",
      "marketCap": "2780376194",
      "price": "0.9982334021294951",
      "listedAt": 1627436833,
      "tier": 1,
      "change": "1.36",
      "rank": 45,
      "sparkline": [
        "0.9848250584061077590000",
        "0.9880811146434124450000",
        "0.9876627470733506680000",
        "0.9915181802418637290000",
        "0.9927503841044544000000",
        "0.9932451232098435870000",
        "0.9931641105201206640000",
        "0.9916820970402484080000",
        "0.9973749068295201690000",
        "0.9962416590753364750000",
        "0.9960057434531687580000",
        "0.9999132672307778070000",
        "0.9955200141309737260000",
        "0.9989416458922780860000",
        "0.9994017588431962580000",
        "1.0005004807171731780000",
        "0.9980429098140522220000",
        "0.9968081845678159530000",
        "0.9977909716724782600000",
        "0.9973449206461391090000",
        "0.9971469342790347870000",
        "0.9983363445418273950000",
        "0.9981924734220027190000",
        "0.9989524575624050760000",
        "0.9979716025145938980000",
        "0.9979375769069507920000",
        "0.9982334021294950240000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/lORNHeWV9+magicinternetmoney-mim",
      "24hVolume": "4374767",
      "btcPrice": "0.000027723215369338"
    },
    {
      "uuid": "gpRKmM16k",
      "symbol": "AXS",
      "name": "Axie Infinity",
      "color": "#f5a616",
      "iconUrl": "https://cdn.coinranking.com/L3gWtlUJB/axie-infinity.png",
      "marketCap": "2757419333",
      "price": "45.27224615609515",
      "listedAt": 1605090441,
      "tier": 1,
      "change": "-10.38",
      "rank": 46,
      "sparkline": [
        "50.5162580818343823380000",
        "50.4665425508563214030000",
        "49.7027812732123111700000",
        "49.9734035774818192960000",
        "49.5190114196434556570000",
        "49.4259537480090447270000",
        "48.9643040784451517190000",
        "48.3912235552648310000000",
        "48.3411591576366433650000",
        "47.9747242685722832020000",
        "45.0237005845502685280000",
        "44.5041582345629199210000",
        "43.3450763195104002610000",
        "43.2091710959340165130000",
        "43.0630133204886781540000",
        "43.7715710288840373850000",
        "43.9477326996297472990000",
        "43.1314370444550102610000",
        "42.5713677513455853610000",
        "42.6969388964492384730000",
        "42.8124915452713991100000",
        "43.2112694025298247060000",
        "44.0761846020643676670000",
        "45.2947396627361677340000",
        "45.0199032603996328050000",
        "44.8441626535647987310000",
        "45.2722461560951499540000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/gpRKmM16k+axieinfinity-axs",
      "24hVolume": "332948975",
      "btcPrice": "0.001256659327403156"
    },
    {
      "uuid": "o-c5MkMCx",
      "symbol": "GERA",
      "name": "GERA Coin",
      "color": "#ff7c2a",
      "iconUrl": "https://cdn.coinranking.com/XfKUrWW_b/8270.png",
      "marketCap": "2743252794",
      "price": "0.3117332720097388",
      "listedAt": 1642399136,
      "tier": 1,
      "change": "-4.14",
      "rank": 47,
      "sparkline": [
        "0.3251996753072804880000",
        "0.3256812277496235090000",
        "0.3250528442761349590000",
        "0.3259873778435690490000",
        "0.3250217719042809820000",
        "0.3252939369434097210000",
        "0.3235414800301783530000",
        "0.3220303110376356680000",
        "0.3215765916287651300000",
        "0.3188945490232902620000",
        "0.3112377765184228040000",
        "0.3090204144522611110000",
        "0.3083397491608816640000",
        "0.3089629461781680940000",
        "0.3082748523718702340000",
        "0.3124180243705819140000",
        "0.3127172993417199260000",
        "0.3096748610744164580000",
        "0.3090218607651364520000",
        "0.3095488498724891320000",
        "0.3099246844037081220000",
        "0.3112503555125003910000",
        "0.3121952756012663070000",
        "0.3128728914151925480000",
        "0.3111876153971615910000",
        "0.3112978263995014600000",
        "0.3117332720097388160000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/o-c5MkMCx+geracoin-gera",
      "24hVolume": "1947156",
      "btcPrice": "0.000008653039272278"
    },
    {
      "uuid": "KfWtaeV1W",
      "symbol": "FRAX",
      "name": "Frax",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/BpVNCX-NM/frax.png",
      "marketCap": "2653034735",
      "price": "0.9999218227698207",
      "listedAt": 1615299931,
      "tier": 1,
      "change": "0.03",
      "rank": 48,
      "sparkline": [
        "0.9996208749282431370000",
        "0.9997218534750333030000",
        "0.9996234970076299980000",
        "0.9997523139489089210000",
        "0.9997309986759481520000",
        "0.9999360759536923200000",
        "0.9998679609411188530000",
        "0.9998391176368510590000",
        "1.0000839006230328380000",
        "0.9998762761193810580000",
        "0.9999990824241823530000",
        "1.0001833782215425630000",
        "1.0000209586466559780000",
        "0.9998094914202049130000",
        "0.9998912239928206880000",
        "0.9999888651533504750000",
        "1.0001015016061114980000",
        "0.9999874569558776290000",
        "0.9999087414951548230000",
        "0.9998978068313239020000",
        "1.0000419993506716650000",
        "0.9998539693110743300000",
        "0.9999337375254720680000",
        "1.0001714560441798210000",
        "0.9998689126244955360000",
        "0.9998567268715856970000",
        "0.9999218227698206480000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/KfWtaeV1W+frax-frax",
      "24hVolume": "24788425",
      "btcPrice": "0.000027755660298478"
    },
    {
      "uuid": "sfab31CXM",
      "symbol": "BLOK",
      "name": "Bloktopia",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/P6P1BdGJ9/11206.png",
      "marketCap": "2646988965",
      "price": "0.013234944825892056",
      "listedAt": 1640188674,
      "tier": 1,
      "change": "-16.94",
      "rank": 49,
      "sparkline": [
        "0.0159344999774967500000",
        "0.0158727960086518680000",
        "0.0157242829735142870000",
        "0.0156657673370607220000",
        "0.0156178821575180970000",
        "0.0154222555403919400000",
        "0.0154051207769825210000",
        "0.0153320163668509840000",
        "0.0153437571197909540000",
        "0.0151716631779694650000",
        "0.0143464155811687420000",
        "0.0138912653581045880000",
        "0.0131851799345032260000",
        "0.0133252365818203340000",
        "0.0129949389677807310000",
        "0.0134742672219307860000",
        "0.0133812582139120770000",
        "0.0129896880560126050000",
        "0.0129280757935537880000",
        "0.0129247750971351040000",
        "0.0129971235375189870000",
        "0.0130032808459701560000",
        "0.0131557445587033720000",
        "0.0135297511149713300000",
        "0.0134862616201450500000",
        "0.0133710351198770560000",
        "0.0132349448258920570000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/sfab31CXM+bloktopia-blok",
      "24hVolume": "9812020",
      "btcPrice": "3.67373352888e-7"
    },
    {
      "uuid": "omwkOTglq",
      "symbol": "EGLD",
      "name": "Elrond",
      "color": "#000000",
      "iconUrl": "https://cdn.coinranking.com/X62ruAuZQ/Elrond.svg",
      "marketCap": "2643318644",
      "price": "129.7858543009282",
      "listedAt": 1612524044,
      "tier": 1,
      "change": "-15.84",
      "rank": 50,
      "sparkline": [
        "154.2119964300333559600000",
        "153.8017315583230781430000",
        "150.7789132874065218870000",
        "151.2641551770744668760000",
        "149.9451814413804606930000",
        "149.1407336201150206930000",
        "147.5734016212106436340000",
        "145.5067731260684254280000",
        "145.1526504410822600280000",
        "143.5929362303978948900000",
        "136.5398887763332838130000",
        "134.0716830377552203530000",
        "128.7170339371769481040000",
        "127.6418131453062912460000",
        "126.2230507865618713880000",
        "128.4885835060192669620000",
        "127.9020166772122282250000",
        "125.3286447022481101850000",
        "124.8885880755452949470000",
        "124.1146257583988542810000",
        "124.3320633193839469930000",
        "125.5704266209023807120000",
        "128.0281041442318964370000",
        "130.0248444484208091230000",
        "127.8882733054538468590000",
        "128.1709449803296403760000",
        "129.7858543009282029690000"
      ],
      "lowVolume": false,
      "coinrankingUrl": "https://coinranking.com/coin/omwkOTglq+elrond-egld",
      "24hVolume": "241861499",
      "btcPrice": "0.003602573722759506"
    }
  ];
  //Coins coinlist = Coins.fromJson(json);

  Future<List<Coins>> fetchCoin() async {
    List<dynamic> values = [];
    values = json;
    if (values.length > 0) {
      for (int i = 0; i < values.length; i++) {
        if (values[i] != null) {
          Map<String, dynamic> map = values[i];
          coinList.add(Coins.fromJson(map));
        }
      }
      setState(() {
        coinList;
      });
    }
    return coinList;
  }
}
